# connector-targetcsv

./: README.md
sampledata/: TargetSample.csv
targetcsv/: pom.xml
targetcsv/src/main/java/com/saic/uicds/clients/em/targetcsv/: DefaultErrorHandlingServiceActivator.java  EventAggregator.java  IncidentContentEnricher.java  IncidentDocumentMessage.java  IncidentManagementServiceAdapter.java  IncidentManager.java  TGAdapter.java  TGFileAdapter.java  TGItem.java  Utilities.java  WorkProductContentEnricher.java
targetcsv/src/main/resources/contexts/: target-context.xml
